<!DOCTYPE html>
<html lang="en">
<head>
  <title>Display Flight</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
  body  {
    background-image: url("wallpaper_1366x768px_4.jpg");
    background-color: #cccccc;
  }
  </style>

  <Style>
  #home{
    background-image: url("China-Eastern-feature-1000x520.jpg");
    background-color: #cccccc;
  }
  </Style>

  <Style>
  #menu1{
    background-image: url("airplane-wallpaper-sunset.jpg");
    background-color: #cccccc;
  }
  </Style>

  <Style>
  .colortext{color:	#DC143C;}
  p {
      font-size: 150%;
  }
  }
  </Style>
</head>

<body>

<div class="">

  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">List View</a></li>
    <li><a data-toggle="tab" href="#menu1">Maxtrix View</a></li>

  </ul>
<div class="container">
  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">

      <h3></h3>
      <p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
    </div>
    <div id="menu1" class="tab-pane fade">

      <h3>1 of 2</h3>
      <div class="container">

                                        <!--Table</h2>-->
  <div class="table-responsive">
  <table class="table">
    <thead>
      <tr>
        <th><p class = "colortext" >Price<p></th>
        <th>Airline</th>
        <th>Take-off</th>
        <th>Landing</th>
        <th>Stops(Duration)</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td><p class = "colortext" >1000<p></td>
        <td>Sinapore Air</td>
        <td>BKK 06:00</td>
        <td>CDG 18:00</td>
        <td>1(12)
        <!--<p>details-->
        <a href="#">
          <span class="glyphicon glyphicon-envelope"></span>
        </a>
      <!--</p>-->
      <a href="#">
          <span class="glyphicon glyphicon-print"></span>
        </a>
      </tr>
    </tbody>
    <tbody>
      <tr>
        <td><p class = "colortext" >2000<p></td>
        <td>Moe</td>
        <td>mary@example.com</td>
        <td>mary@example.com</td>
        <td>mary@example.com</td>
      </tr>
    </tbody>
    <tbody>
      <tr>
        <td><p class = "colortext" >3000<p></td>
        <td>Dooley</td>
        <td>july@example.com</td>
        <td>mary@example.com</td>
        <td>mary@example.com</td>
      </tr>
    </tbody>

  </table>
</div>

<br>

<!---------------------- next page--------------------------------->
<label class="col-md-6 control-label" for="singlebutton"></label>
<div class="container">
<style>
a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}

a:hover {
    background-color: #ddd;
    color: black;
}

.previous {
    background-color: #f1f1f1;
    color: black;
}

.next {
    background-color: #4CAF50;
    color: white;
}

.round {
    border-radius: 50%;
}
</style>
<a href="#" class="previous round">&#8249;</a>
<a href="#" class="previous">1</a>
<a href="#" class="next round">&#8250;</a>


</div>

</div></div> </div>
</body>
</html>
